[33mcommit 37c2ee63b2c5c65beb4af6fc1bb09d676447570b[m
Author: Grisha K <naspeh@gmail.com>
Date:   Fri Mar 28 12:03:21 2014 +0200

    Fix encoding

[1mdiff --git a/index.html b/index.html[m
[1mindex 0289d92..c8800d5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
     <meta name="author" content="">[m
     <link rel="shortcut icon" href="css/L.png">[m
 [m
[31m-    <title>Lotsman : : Aaoio?ainna?aen</title>[m
[32m+[m[32m    <title>Lotsman : : –ê–≤—Ç–æ—Ç—Ä–∞–Ω—Å—Å–µ—Ä–≤–∏—Å</title>[m
 [m
     <!-- Bootstrap core CSS -->[m
     <link href="css/bootstrap.css" rel="stylesheet">[m
[36m@@ -28,48 +28,48 @@[m
 <!-- NAVBAR[m
 ================================================== -->[m
   <body>[m
[31m-   [m
[32m+[m
     <div class="navbar-wrapper">[m
       <div class="container">[m
 [m
         <div class="navbar navbar-inverse navbar-static-top" role="navigation">[m
           <div class="container">[m
             <div class="navbar-header">[m
[31m-              [m
[32m+[m
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">[m
                 <span class="sr-only">Toggle navigation</span>[m
                 <span class="icon-bar"></span>[m
                 <span class="icon-bar"></span>[m
                 <span class="icon-bar"></span>[m
               </button>[m
[31m-          [m
[32m+[m
             </div>[m
             <div class="navbar-collapse collapse">[m
               <ul class="nav navbar-nav">[m
[31m-                            [m
[31m-              <li class="active"><a href="#"data-toggle="modal" data-target="#Company">I eiiiaiee</a></li>[m
 [m
[31m-              <li class="active"><a href="#"data-toggle="modal" data-target="#Contacts">Eiioaeou</a></li> [m
[31m-             [m
[32m+[m[32m              <li class="active"><a href="#"data-toggle="modal" data-target="#Company">–û –∫–æ–º–ø–∞–Ω–∏–∏</a></li>[m
[32m+[m
[32m+[m[32m              <li class="active"><a href="#"data-toggle="modal" data-target="#Contacts">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>[m
[32m+[m
                 <li class="dropdown">[m
[31m-                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oneoae<b class="caret"></b></a>[m
[32m+[m[32m                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">–£—Å–ª—É–≥–∏<b class="caret"></b></a>[m
                   <ul class="dropdown-menu">[m
[31m-                             [m
[31m-	      <li><a href="#"data-toggle="modal" data-target="#Sea">Ia?aaicea e ii??</a></li>[m
[31m-                    <li><a href="#"data-toggle="modal" data-target="#Sto">NOI</a></li>[m
[31m-                    <li><a href="#"data-toggle="modal" data-target="#Az">Aaoicai?anoe</a></li>[m
[32m+[m
[32m+[m	[32m      <li><a href="#"data-toggle="modal" data-target="#Sea">–ü–µ—Ä–µ–≤–æ–∑–∫–∞ –∫ –º–æ—Ä—é</a></li>[m
[32m+[m[32m                    <li><a href="#"data-toggle="modal" data-target="#Sto">–°–¢–û</a></li>[m
[32m+[m[32m                    <li><a href="#"data-toggle="modal" data-target="#Az">–ê–≤—Ç–æ–∑–∞–ø—á–∞—Å—Ç–∏</a></li>[m
                     <li class="divider"></li>[m
[31m-                    [m
[32m+[m
                   </ul>[m
                 </li>[m
               </ul>[m
                 <div align="right">[m
[31m-               <img src="img/Logo.png" img class="img-rounded"  alt="">  [m
[32m+[m[32m               <img src="img/Logo.png" img class="img-rounded"  alt="">[m
             </div>[m
            </div>[m
           </div>[m
         </div>[m
[31m-     [m
[32m+[m
      </div>[m
     </div>[m
 [m
[36m@@ -80,35 +80,35 @@[m
     <div class="modal-content">[m
       <div class="modal-header">[m
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-        <h4 class="modal-title" id="myModalLabel">I eiiiaiee</h4>[m
[32m+[m[32m        <h4 class="modal-title" id="myModalLabel">–û –∫–æ–º–ø–∞–Ω–∏–∏</h4>[m
       </div>[m
       <div class="modal-body">[m
 <p>[m
[31m-          Iniiaiua iai?aaeaiey aayoaeuiinoe i?aai?eyoey aoiayo a eiiieaen oneoa: ianna?e?neea ia?aaicee, ainoaaea aaaa?a e ei??aniiiaaioee, ?aiiio aaoiaonia e iee?iaaoiaonia, ?eooiaea e iie?anea aaoiaonia, i?iaa?a aaoiaonia e iee?iaaoiaonia, ?aiiio onoaiiaea e i?iaa?a noaeie ia ana aeau aaoiiiaeeae.[m
[32m+[m[32m          –û—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –≤—Ö–æ–¥—è—Ç –≤ –∫–æ–º–ø–ª–µ–∫—Å —É—Å–ª—É–≥: –ø–∞—Å—Å–∞–∂–∏—Ä—Å–∫–∏–µ –ø–µ—Ä–µ–≤–æ–∑–∫–∏, –¥–æ—Å—Ç–∞–≤–∫–∞ –±–∞–≥–∞–∂–∞ –∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏–∏, —Ä–µ–º–æ–Ω—Ç –∞–≤—Ç–æ–±—É—Å–æ–≤ –∏ –º–∏–∫—Ä–æ–∞–≤—Ç–æ–±—É—Å–æ–≤, —Ä–∏—Ö—Ç–æ–≤–∫–∞ –∏ –ø–æ–∫—Ä–∞—Å–∫–∞ –∞–≤—Ç–æ–±—É—Å–æ–≤, –ø—Ä–æ–¥–∞–∂–∞ –∞–≤—Ç–æ–±—É—Å–æ–≤ –∏ –º–∏–∫—Ä–æ–∞–≤—Ç–æ–±—É—Å–æ–≤, —Ä–µ–º–æ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –ø—Ä–æ–¥–∞–∂–∞ —Å—Ç–µ–∫–æ–ª –Ω–∞ –≤—Å–µ –≤–∏–¥—ã –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π.[m
 <p>[m
[31m-          AOI III ?aoio?ainna?aen-?ao oe?ieee niaeo? oneoa ianaeaie?, i?aai?eyoea ianeo?eaaao ianna?e?ia ia ia?iaeanoiuo, aioo?eiaeanoiuo e ai?ianeeo aaoiaoniuo ia?o?ooao, inouanoaeyy ia?aaiceo ianna?e?ia eiioi?oaaaeuiuie aaoiaonaie Ia?naaan Aaio, Iaiieai, IAI, Eaaei.[m
[32m+[m[32m          –ê–¢–ü –û–û–û ¬´–ê–≤—Ç–æ—Ç—Ä–∞–Ω—Å—Å–µ—Ä–≤–∏—Å¬ª –¥–∞–µ—Ç —à–∏—Ä–æ–∫–∏–π —Å–ø–µ–∫—Ç—Ä —É—Å–ª—É–≥ –Ω–∞—Å–µ–ª–µ–Ω–∏—é, –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –æ–±—Å–ª—É–∂–∏–≤–∞–µ—Ç –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –Ω–∞ –º–µ–∂–æ–±–ª–∞—Å—Ç–Ω—ã—Ö, –≤–Ω—É—Ç—Ä–∏–æ–±–ª–∞—Å—Ç–Ω—ã—Ö –∏ –≥–æ—Ä–æ–¥—Å–∫–∏—Ö –∞–≤—Ç–æ–±—É—Å–Ω—ã—Ö –º–∞—Ä—à—Ä—É—Ç–∞—Ö, –æ—Å—É—â–µ—Å—Ç–≤–ª—è—è –ø–µ—Ä–µ–≤–æ–∑–∫—É –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∫–æ–º—Ñ–æ—Ä—Ç–∞–±–µ–ª—å–Ω—ã–º–∏ –∞–≤—Ç–æ–±—É—Å–∞–º–∏ –ú–µ—Ä—Å–µ–¥–µ—Å –ë–µ–Ω—Ü, –ù–µ–æ–ø–ª–∞–Ω, –ú–ê–ù, –ò–≤–µ–∫–æ.[m
 <p>[m
[31m-         Iiiaei o?a ciaeii iao eiaioei LOTSMAN ia iaoeo o?ainii?oiuo n?aanoaao. Au ii?aoa eiioi?oaaaeuii aia?aouny n iaie a ai?iaa: Oa?ueia, Aeiieoa, Ee?iaia?aa, Aiiaoe, Eoaaine, Iieoaaa, Noiiu, Caii?i?ua, Aa?ayine, E?eaie ?ia, Ieeiiieu.[m
[32m+[m[32m         –ú–Ω–æ–≥–∏–º —É–∂–µ –∑–Ω–∞–∫–æ–º –Ω–∞—à –ª–æ–≥–æ—Ç–∏–ø LOTSMAN –Ω–∞ –Ω–∞—à–∏—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤–∞—Ö. –í—ã –º–æ–∂–µ—Ç–µ –∫–æ–º—Ñ–æ—Ä—Ç–∞–±–µ–ª—å–Ω–æ –¥–æ–±—Ä–∞—Ç—å—Å—è —Å –Ω–∞–º–∏ –≤ –≥–æ—Ä–æ–¥–∞: –•–∞—Ä—å–∫–æ–≤, –í–∏–Ω–Ω–∏—Ü–∞, –ö–∏—Ä–æ–≤–æ–≥—Ä–∞–¥, –î–æ–Ω–µ—Ü–∫, –õ—É–≥–∞–Ω—Å–∫, –ü–æ–ª—Ç–∞–≤–∞, –°—É–º–º—ã, –ó–∞–ø–æ—Ä–æ–∂—å–µ, –ë–µ—Ä–¥—è–Ω—Å–∫, –ö—Ä–∏–≤–æ–π –†–æ–≥, –ù–∏–∫–æ–ø–æ–ª—å.[m
 <p>[m
[31m-         A ai?iaao Aiai?iiao?iane, Oa?ueia, Ieeiiieu e E?eaie ?ia e Aaoei oneoaai ?aaioa?o ioaaeaiey ii ainoaaea aaaa?a e ei??aniiiaaioee.[m
[32m+[m[32m         –í –≥–æ—Ä–æ–¥–∞—Ö –î–Ω–µ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å–∫, –•–∞—Ä—å–∫–æ–≤, –ù–∏–∫–æ–ø–æ–ª—å –∏ –ö—Ä–∏–≤–æ–π –†–æ–≥ –∫ –í–∞—à–∏–º —É—Å–ª—É–≥–∞–º —Ä–∞–±–æ—Ç–∞—é—Ç –æ—Ç–¥–µ–ª–µ–Ω–∏—è –ø–æ –¥–æ—Å—Ç–∞–≤–∫–µ –±–∞–≥–∞–∂–∞ –∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏–∏.[m
 <p>[m
[31m-         III ?aoio?ainna?aen-?aianoii n ?I Iaoiioaio?-?aao aaco ii ?aiiioo e ianeo?eaaie? aaoiaonia e iee?iaaoiaonia Ia?naaan Aaio e Oi?a O?aiceo, aaa inouanoaeyaony ?aiiio o?ainii?oiuo n?aanoa, ?aaeecaoey cai?anoae iiauo e a/o. Oae ?a e Aaoei oneoaai i?iaa?a aaoiaonia e iee?iaaoiaonia, na?oeoeeaoey o?ainii?oiuo n?aanoa, ?aiiio onoaiiaea e i?iaa?a noaeie ia ana aeau aaoiiiaeeae.[m
[32m+[m[32m         –û–û–û ¬´–ê–≤—Ç–æ—Ç—Ä–∞–Ω—Å—Å–µ—Ä–≤–∏—Å¬ª —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –ß–ü ¬´–¢–µ—Ö–Ω–æ—Ü–µ–Ω—Ç—Ä¬ª –∏–º–µ–µ—Ç –±–∞–∑—É –ø–æ —Ä–µ–º–æ–Ω—Ç—É –∏ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—é –∞–≤—Ç–æ–±—É—Å–æ–≤ –∏ –º–∏–∫—Ä–æ–∞–≤—Ç–æ–±—É—Å–æ–≤ –ú–µ—Ä—Å–µ–¥–µ—Å –ë–µ–Ω—Ü –∏ –§–æ—Ä–¥ –¢—Ä–∞–Ω–∑–∏—Ç, –≥–¥–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Ä–µ–º–æ–Ω—Ç —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –∑–∞–ø—á–∞—Å—Ç–µ–π –Ω–æ–≤—ã—Ö –∏ –±/—É. –¢–∞–∫ –∂–µ –∫ –í–∞—à–∏–º —É—Å–ª—É–≥–∞–º –ø—Ä–æ–¥–∞–∂–∞ –∞–≤—Ç–æ–±—É—Å–æ–≤ –∏ –º–∏–∫—Ä–æ–∞–≤—Ç–æ–±—É—Å–æ–≤, —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Ä–µ–º–æ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –ø—Ä–æ–¥–∞–∂–∞ —Å—Ç–µ–∫–æ–ª –Ω–∞ –≤—Å–µ –≤–∏–¥—ã –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π.[m
 [m
               </div>[m
 [m
      <div align="left">[m
          <img src="img/C6.jpg" img class="img-thumbnail"  alt="">[m
          <img src="img/C2.jpg" img class="img-thumbnail"  alt="">[m
[31m-         <img src="img/C4.jpg" img class="img-thumbnail"  alt=""> [m
[32m+[m[32m         <img src="img/C4.jpg" img class="img-thumbnail"  alt="">[m
          <img src="img/C3.jpg" img class="img-thumbnail"  alt="">[m
          <img src="img/C5.jpg" img class="img-thumbnail"  alt="">[m
          <img src="img/C1.jpg" img class="img-thumbnail"  alt="">[m
 [m
      </div>[m
[31m-     [m
[32m+[m
              <div class="modal-footer">[m
[31m-             <button type="button" class="btn btn-default" data-dismiss="modal">Cae?uou</button>[m
[31m-        [m
[32m+[m[32m             <button type="button" class="btn btn-default" data-dismiss="modal">–ó–∞–∫—Ä—ã—Ç—å</button>[m
[32m+[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -120,44 +120,44 @@[m
     <div class="modal-content">[m
       <div class="modal-header">[m
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-        <h4 class="modal-title" id="myModalLabel">Eiioaeou</h4>[m
[32m+[m[32m        <h4 class="modal-title" id="myModalLabel">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h4>[m
       </div>[m
       <div class="modal-body">[m
 [m
[31m-Ioen: [m
[31m-<br>      [m
[31m-Oe?aeia, a. Aiai?iiao?iane, oe. E?aniicaaianeay, 5a[m
[31m-<p> [m
[31m-oae. (0562) 324-000[m
[31m-oaen (0562) 324-000[m
[32m+[m[32m–û—Ñ–∏—Å:[m
[32m+[m[32m<br>[m
[32m+[m[32m–£–∫—Ä–∞–∏–Ω–∞, –≥. –î–Ω–µ–ø—Ä–æ–ø–µ—Ç—Ä–æ–≤—Å–∫, —É–ª. –ö—Ä–∞—Å–Ω–æ–∑–∞–≤–æ–¥—Å–∫–∞—è, 5–±[m
[32m+[m[32m<p>[m
[32m+[m[32m—Ç–µ–ª. (0562) 324-000[m
[32m+[m[32m—Ñ–∞–∫—Å (0562) 324-000[m
 <p><br>[m
 e-mail: lotsman.dp@ya.ru[m
[31m-<p><br>	 	[m
[31m-Caeac aaoiaonia:[m
[31m-oae. (0562) 324-000[m
[32m+[m[32m<p><br>[m
[32m+[m[32m–ó–∞–∫–∞–∑ –∞–≤—Ç–æ–±—É—Å–æ–≤:[m
[32m+[m[32m—Ç–µ–ª. (0562) 324-000[m
 <p><br>[m
 [m
[31m-?aiiio aaoiiiaeeae:[m
[32m+[m[32m–†–µ–º–æ–Ω—Ç –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π:[m
[32m+[m[32m<p>[m
[32m+[m[32m–õ–µ–æ–Ω–∏–¥ (–º–∞—Å—Ç–µ—Ä)  (050) 501-65-75[m
 <p>[m
[31m-Eaiiea (ianoa?)  (050) 501-65-75		[m
[31m-<p>	[m
[31m-Ieaa (ianoa?)  (050) 527-62-57 [m
[32m+[m[32m–û–ª–µ–≥ (–º–∞—Å—Ç–µ—Ä)  (050) 527-62-57[m
 <p><br>[m
 [m
[31m-Cai?anoe iiaua:	 	[m
[31m-Aaiiaaee 	(0562) 36-90-23; 31-85-04 	[m
[32m+[m[32m–ó–∞–ø—á–∞—Å—Ç–∏ –Ω–æ–≤—ã–µ:[m
[32m+[m[32m–ì–µ–Ω–Ω–∞–¥–∏–π 	(0562) 36-90-23; 31-85-04[m
 <p><br>[m
 [m
[31m-Cai?anoe A/O:[m
[31m-?oneai (050) 571-20-84 (0562) 36-21-46[m
[32m+[m[32m–ó–∞–ø—á–∞—Å—Ç–∏ –ë/–£:[m
[32m+[m[32m–†—É—Å–ª–∞–Ω (050) 571-20-84 (0562) 36-21-46[m
 <p><br>[m
 <div align="center">[m
 <img src="img/cont.png" img class="img-thumbnail"  alt="">[m
[31m-</div>		[m
[32m+[m[32m</div>[m
 </div>[m
       <div class="modal-footer">[m
[31m-        <button type="button" class="btn btn-default" data-dismiss="modal">Cae?uou</button>[m
[31m-        [m
[32m+[m[32m        <button type="button" class="btn btn-default" data-dismiss="modal">–ó–∞–∫—Ä—ã—Ç—å</button>[m
[32m+[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -169,19 +169,19 @@[m [mCai?anoe A/O:[m
     <div class="modal-content">[m
       <div class="modal-header">[m
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-        <h4 class="modal-title" id="myModalLabel">Ia?aaicea e ii??</h4>[m
[32m+[m[32m        <h4 class="modal-title" id="myModalLabel">–ü–µ—Ä–µ–≤–æ–∑–∫–∞ –∫ –º–æ—Ä—é</h4>[m
       </div>[m
       <div class="modal-body">[m
[31m- <p>       [m
[31m-Ia?aaicea ianna?e?ia eiioi?oaaaeuiuie aaoiaonaie e iee?iaaoiaonaie e ?a?iiio e Acianeiio ii?yi.[m
[31m- <p>  [m
[31m-OA, AEAAI, eeeiao-eiio?ieu.[m
[31m- <p>  [m
[31m-Ia?o?oou ?aaioa?o: e?iu, e?eu, aaaono.[m
  <p>[m
[31m-Eiioaeou:[m
[31m-oae. (0562) 36-21-46[m
[31m-oaen (056) 713-59-54[m
[32m+[m[32m–ü–µ—Ä–µ–≤–æ–∑–∫–∞ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∫–æ–º—Ñ–æ—Ä—Ç–∞–±–µ–ª—å–Ω—ã–º–∏ –∞–≤—Ç–æ–±—É—Å–∞–º–∏ –∏ –º–∏–∫—Ä–æ–∞–≤—Ç–æ–±—É—Å–∞–º–∏ –∫ –ß–µ—Ä–Ω–æ–º—É –∏ –ê–∑–æ–≤—Å–∫–æ–º—É –º–æ—Ä—è–º.[m
[32m+[m[32m <p>[m
[32m+[m[32m–¢–í, –í–ò–î–ï–û, –∫–ª–∏–º–∞—Ç-–∫–æ–Ω—Ç—Ä–æ–ª—å.[m
[32m+[m[32m <p>[m
[32m+[m[32m–ú–∞—Ä—à—Ä—É—Ç—ã —Ä–∞–±–æ—Ç–∞—é—Ç: –∏—é–Ω—å, –∏—é–ª—å, –∞–≤–≥—É—Å—Ç.[m
[32m+[m[32m <p>[m
[32m+[m[32m–ö–æ–Ω—Ç–∞–∫—Ç—ã:[m
[32m+[m[32m—Ç–µ–ª. (0562) 36-21-46[m
[32m+[m[32m—Ñ–∞–∫—Å (056) 713-59-54[m
 <p>[m
  <img src="img/sea.png" img class="img-thumbnail"  alt="">[m
 [m
[36m@@ -190,8 +190,8 @@[m [moaen (056) 713-59-54[m
   </div>[m
       </div>[m
       <div class="modal-footer">[m
[31m-        <button type="button" class="btn btn-default" data-dismiss="modal">Cae?uou</button>[m
[31m-        [m
[32m+[m[32m        <button type="button" class="btn btn-default" data-dismiss="modal">–ó–∞–∫—Ä—ã—Ç—å</button>[m
[32m+[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -203,23 +203,23 @@[m [moaen (056) 713-59-54[m
     <div class="modal-content">[m
       <div class="modal-header">[m
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-        <h4 class="modal-title" id="myModalLabel">NOI</h4>[m
[32m+[m[32m        <h4 class="modal-title" id="myModalLabel">–°–¢–û</h4>[m
       </div>[m
       <div class="modal-body">[m
[31m- <p>       [m
[31m-NOI ?I Oaoiioaio? i?iecaiaeo ?aiiio e ianeo?eaaiea aaoiaonia: Ia?naaan ai?eioa?-?i?a O?aiceo, Oieuenaaaai LT 35.[m
  <p>[m
[31m-   -?iiio EII <br>[m
[31m-   -?ieoaeuiue ?aiiio aaeaaoaey<br>[m
[31m-   -?iiio ?aaoeoi?a caaiaai iinoa<br>[m
[31m-   -?iiio e ?aaoee?iaea oiieeaiie aiia?aoo?u<br>[m
[31m-   -?iiio yeaeo?iiai?oaiaaiey<br>[m
[31m-   -?iaia eiaiauo e aieiauo noaeie<br>[m
[31m-   -?iiio oiaiaie ?anoe, oceia, aa?aaaoia e a?.<br>[m
[32m+[m[32m–°–¢–û –ß–ü –¢–µ—Ö–Ω–æ—Ü–µ–Ω—Ç—Ä –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Ä–µ–º–æ–Ω—Ç –∏ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∞–≤—Ç–æ–±—É—Å–æ–≤: –ú–µ—Ä—Å–µ–¥–µ—Å ¬´–°–ø—Ä–∏–Ω—Ç–µ—Ä¬ª, –§–æ—Ä–¥ –¢—Ä–∞–Ω–∑–∏—Ç, –§–æ–ª—å–∫—Å–≤–∞–≥–µ–Ω LT 35.[m
[32m+[m[32m <p>[m
[32m+[m[32m   ‚Ä¢ —Ä–µ–º–æ–Ω—Ç –ö–ü–ü <br>[m
[32m+[m[32m   ‚Ä¢ –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –¥–≤–∏–≥–∞—Ç–µ–ª—è<br>[m
[32m+[m[32m   ‚Ä¢ —Ä–µ–º–æ–Ω—Ç —Ä–µ–¥—É–∫—Ç–æ—Ä–∞ –∑–∞–¥–Ω–µ–≥–æ –º–æ—Å—Ç–∞<br>[m
[32m+[m[32m   ‚Ä¢ —Ä–µ–º–æ–Ω—Ç –∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∫–∞ —Ç–æ–ø–ª–∏–≤–Ω–æ–π –∞–ø–ø–∞—Ä–∞—Ç—É—Ä—ã<br>[m
[32m+[m[32m   ‚Ä¢ —Ä–µ–º–æ–Ω—Ç —ç–ª–µ–∫—Ç—Ä–æ–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è<br>[m
[32m+[m[32m   ‚Ä¢ –∑–∞–º–µ–Ω–∞ –ª–æ–±–æ–≤—ã—Ö –∏ –±–æ–∫–æ–≤—ã—Ö —Å—Ç–µ–∫–æ–ª<br>[m
[32m+[m[32m   ‚Ä¢ —Ä–µ–º–æ–Ω—Ç —Ö–æ–¥–æ–≤–æ–π —á–∞—Å—Ç–∏, —É–∑–ª–æ–≤, –∞–≥—Ä–µ–≥–∞—Ç–æ–≤ –∏ –¥—Ä.<br>[m
  <p>[m
[31m-Eiioaeou:[m
[31m-Eaiiea (ianoa?) - (050) 501-65-75[m
[31m-Ieaa (ianoa?)    - (050) 527 62 57[m
[32m+[m[32m–ö–æ–Ω—Ç–∞–∫—Ç—ã:[m
[32m+[m[32m–õ–µ–æ–Ω–∏–¥ (–º–∞—Å—Ç–µ—Ä) - (050) 501-65-75[m
[32m+[m[32m–û–ª–µ–≥ (–º–∞—Å—Ç–µ—Ä)    - (050) 527 62 57[m
 [m
 <p>[m
  <img/sto1.png" img class="img-thumbnail"  alt="">[m
[36m@@ -230,8 +230,8 @@[m [mIeaa (ianoa?)    - (050) 527 62 57[m
   </div>[m
       </div>[m
       <div class="modal-footer">[m
[31m-        <button type="button" class="btn btn-default" data-dismiss="modal">Cae?uou</button>[m
[31m-        [m
[32m+[m[32m        <button type="button" class="btn btn-default" data-dismiss="modal">–ó–∞–∫—Ä—ã—Ç—å</button>[m
[32m+[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -243,15 +243,15 @@[m [mIeaa (ianoa?)    - (050) 527 62 57[m
     <div class="modal-content">[m
       <div class="modal-header">[m
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-        <h4 class="modal-title" id="myModalLabel">Aaoicai?anoe</h4>[m
[32m+[m[32m        <h4 class="modal-title" id="myModalLabel">–ê–≤—Ç–æ–∑–∞–ø—á–∞—Å—Ç–∏</h4>[m
       </div>[m
       <div class="modal-body">[m
[31m- <p>       [m
[31m-Caianiua ?anoe oceu e aa?aaaou iiaua e A/O, a iaee?ee e iia caeac<br>[m
[31m- <p>  [m
[32m+[m[32m <p>[m
[32m+[m[32m–ó–∞–ø–∞—Å–Ω—ã–µ —á–∞—Å—Ç–∏ —É–∑–ª—ã –∏ –∞–≥—Ä–µ–≥–∞—Ç—ã –Ω–æ–≤—ã–µ –∏ –ë/–£, –≤ –Ω–∞–